# must be unique in a given SonarQube instance
sonar.projectKey=abhijith-prabhakar_mocca

# defaults to project key
sonar.projectName=Mocca
# defaults to 'not provided'
sonar.projectVersion=0.0.4-SNAPSHOT

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8